spring.application.name=demo

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=MyApp
info.app.description=My Application Description
info.app.version=1.0.0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html